:root[data-theme='light'] {
    --primary-blue: rgba(22, 123, 215, 1);
    --color-button: #8cdc24;
    --colorLattersTAccordion: #3db4e7;
    --colorh: #3db4e7;
    --title: white;
    --background: #f5f5f5;
    --background-card: white;
    --background-card-accordion: white;
    --color-pAccordion: #333;
    --effect-hover: lightgray;
    --color-caption: gray;
    --card-home: linear-gradient(100deg, #0e6bcd 0%, #40b4e9 40%);
    --shadow_faq: 0 4px 6px rgba(0, 0, 0, 0.2);
    --color-accordion: rgba(22, 123, 215, 0.05);
    --color-titleAccordionH3: #333;
    --color-menu: white;
    --color-file: #525252;
    --icon-menu: invert(0);
    --img_footer: url(../images/images_app/logo-veplex.png);
    --color-pCard: #333;
    --back_home: black;

}

:root[data-theme='dark'] {
    --primary-blue: rgba(65, 157, 236, 1);
    --color-button: #6daf15;
    --colorLattersTAccordion: white;
    --colorh: white;
    --title: #1a1a1a;
    --background: #121212;
    --background-card: #333;
    --background-card-accordion: #1e1e1e;
    --color-pAccordion: #e0e0e0;
    --effect-hover: #333333;
    --color-caption: #b0b0b0;
    --card-home: linear-gradient(100deg, #084696 0%, #1a8bc0 40%);
    --shadow_faq: 0 4px 6px rgba(0, 0, 0, 0.4);
    --color-accordion: rgba(65, 157, 236, 0.15);
    --color-titleAccordionH3: #e0e0e0;
    --color-menu: #1e1e1e;
    --color-file: #b8b8b8;
    --icon-menu: invert(1);
    --camada-escura: brightness(70%);
    --img_footer: url(../images/veplex-logo-2.png);
    --color-pCard: white;
    --back_home: white;
}


html[data-theme='light'] .brand__logo {
    filter: inverted(1);
}

html[data-theme='light'] .technologies__logo {
    filter: inverted(80%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lexend', sans-serif;

}

body {
    flex: 1;
    /* background-color: var(--lfundo-body); */
    line-height: 1.6;
    overflow-x: hidden;
    user-select: none;
    -webkit-user-drag: none;
    /*-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none; */
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: var(--background);

}

header {
    position: relative;
    color: var(--white);
    padding: 5% 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 0;
    overflow: hidden;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../images/images_app/new-topo-home.jpg) no-repeat center center;
    background-size: cover;
    filter: var(--camada-escura);
    z-index: -1;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}

.logo {
    height: 50px;
    object-fit: contain;
    filter: drop-shadow(1px 0 0 white) drop-shadow(0 1px 0 white) drop-shadow(-1px 0 0 white) drop-shadow(0 -1px 0 white)
}

header h1 {
    font-size: 2.5rem;
    margin-top: 10px;
    color: white;
    filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.9));

}

.title {
    text-align: center;
    color: white;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.9));

}

.accordion-content h3 {
    text-align: center;
    margin: 20px 0;
    font-size: 2rem;
    color: var(--color-titleAccordionH3);
}

.stroke {
    filter: drop-shadow(5px 0 0 white) drop-shadow(0 5px 0 white) drop-shadow(-5px 0 0 white) drop-shadow(0 -5px 0 white)
}

main {
    flex: 1;
    max-width: 100%;
    margin: 0 auto;
}

.faq-container {
    border-radius: 8px;
    box-shadow: var(--shadow_faq);
    overflow: hidden;
    margin: 100px 100px 0;

}

.accordion {
    width: 100%;
}

.accordion-item:last-child {
    border-bottom: none;
}

.accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 40px;
    background-color: var(--background-card-accordion);
    border: none;
    text-align: left;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--colorh);
    cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    border-left: 5px solid var(--colorLattersTAccordion);

    transition: background-color 0.3s ease;
}

.accordion-header:hover {
    background-color: var(--color-accordion);
    border-color: var(--color-button);
}

.accordion-header i {
    transition: transform 0.3s ease;
}

.accordion-header.active i {
    transform: rotate(180deg);
}

button:focus {
    outline: none;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background-color: var(--background-card-accordion);
    padding: 0 20px;
}

.accordion-content p {
    padding: 0 0 20px 0;
    color: var(--color-pCard);
    font-size: 1.5rem;
    margin-top: 10px;
}

.contact-section {
    display: flex;
    padding: 10% 0;
    padding: 10% 0;
    align-items: center;
    flex-direction: column;
}

.contact-section h2 {
    color: var(--colorh);
    text-align: center;
    margin-bottom: 20px;
    width: 70%;

}

.contact-button {
    background-color: var(--color-button);
    color: white;
    text-decoration: none;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    user-select: none;
    -webkit-user-drag: none;
}

.contact-button:hover {
    background-color: var(--effect-hover);
    color: var(--colorLattersTAccordion);
}

.footer_pages {
    background-color: var(--primary-blue);
    filter: drop-shadow(1px 0 0 white) drop-shadow(0 1px 0 white) drop-shadow(-1px 0 0 white) drop-shadow(0 -1px 0 white);
    color: white;
    padding: 20px 0;
    text-align: center;
}

.sidebar-wrapper {
    background-color: rgba(43, 43, 43, 0.8);
    backdrop-filter: blur(4px);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    transition: transform var(--speed) ease;
    z-index: 2000;
}

#menu {
    width: 25%;
    background: var(--color-menu);
    /* color: #fefefe; */
    list-style-type: none;
    padding: 0;
    margin: 0;
    top: 0;
    position: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;
    scrollbar-width: none;
    font-size: 1rem;
}

.logo_menu {
    width: 100%;
    height: 150px;
    background-image: url(../images/images_app/new-topo-flip.jpg);
    background-size: cover;
    background-position: center;
}

#menu li {
    border-bottom: 1px solid rgba(50, 50, 50, 0.2);
}

#menu li div {
    display: flex;
    flex-direction: row;
    gap: 10px;
    transition: background 0.3s;
}

#menu li {
    padding: 20px 0 20px 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

#menu img {
    width: 25px;
    object-fit: contain;
    user-select: none;
    -webkit-user-drag: none;
    filter: var(--icon-menu);
}

#menu li:hover {
    filter: inverted(64%) sepia(93%) saturate(676%) hue-rotate(166deg) brightness(97%) contrast(92%);
    color: var(--colorLattersTAccordion);
}

.file_a {
    font-size: 15px;
    text-decoration: none;
    color: var(--color-file);
    padding: 2px;
}

ul li a {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.file_a:hover {
    text-decoration: none;

}

.div_footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
}

.footerMenu {
    margin-top: auto;
    padding: 20px 0;
}


.logo_footerMenu {
    background-image: var(--img_footer);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100px;
    height: 50px;
    z-index: 3;
    position: relative;
}


.toggle-btn {
    position: absolute;
    background-color: rgba(255, 255, 255, 0);
    backdrop-filter: blur(4p);
    width: 30px;
    height: 25px;
    display: flex;
    border: none;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    top: 0;
    margin: 10px;
}


.toggle-btn span {
    height: 4px;
    background: white;
    filter: drop-shadow(1px 0 0 gray) drop-shadow(0 1px 0 gray) drop-shadow(-1px 0 0 gray) drop-shadow(0 -1px 0 gray);
    border-radius: 2px;
    display: block;
}

.toggle-bnt-mobile {
    width: 100%;
}

body.sidebar-fechado .sidebar-wrapper {
    transform: translateX(-100%);
}

.image-info {
    width: 300px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
}

.image-info_p {
    width: 200px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
}

.container-info,
.container-info-inverted {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    flex-wrap: nowrap;
    padding: 20px;
    border: 1px solid lightgray;
}

.container-info-inverted {
    flex-direction: row-reverse;

}

figure {
    margin: 0 0 50px 0;
}

.caption {
    color: var(--color-caption);
    font-size: 12px;
    text-align: center;
}

.text-card {
    display: flex;
    width: 50%;
    text-align: justify;
    align-items: center;
    justify-content: center;
    user-select: text;
}

.lightbox {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 1);
    justify-content: center;
    align-items: center;
    cursor: zoom-out;
}

.lightbox-content {
    max-width: 90%;
    max-height: 90%;
    border-radius: 12px;
    box-shadow: 0 0 20px white;
}

.close {
    position: absolute;
    top: 0px;
    right: 30px;
    font-size: 35px;
    color: white;
    cursor: pointer;
}

.top {
    width: 50px;
    filter: drop-shadow(1px 0 0 rgba(0, 0, 0, 0.9)) drop-shadow(0 1px 0 rgba(0, 0, 0, 0.9)) drop-shadow(-1px 0 0 rgba(0, 0, 0, 0.9)) drop-shadow(2px -1px 0 rgba(0, 0, 0, 0.9));
}


.title_card {
    border-left: 5px solid #3db4e7;
    background-image: url(../images/images_app/new-topo-flip.png);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.title_header {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1;
    color: white;
    font-size: 24px;
    font-weight: 300;
    margin-top: 80px;
    filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.9));
}

.div_titleHeader {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home {
    background: var(--card-home);
    padding: 3% 3% 5%;
    margin: 20px auto;
    width: 100vw;
    position: relative;
    box-sizing: border-box;

}

.title_home {
    text-align: center;
    margin-bottom: 2%;
    color: white;
    font-size: 3rem;
    filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.9));
}

.ul-home {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 1;
}

.card_liHome {
    background-color: var(--background-card-accordion);
    margin-top: 2%;
    padding: 2%;
    width: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-left: 5px solid var(--color-button);
}

.card_liHome:hover {
    border-color: var(--colorLattersTAccordion);
}

.carregar-pagina {
    text-decoration: none;
    color: var(--colorh);
    font-weight: bold;
    font-size: 1.5rem;

}

.p_abriir {
    cursor: pointer;
}

.header__toggle {
    position: absolute;
    align-items: center;
    top: 0;
    right: 0;
    margin-right: 10px;
}

.bi {
    color: white;
    font-size: 25px;
}

.bi2 {
    font-size: 30px;
    color: var(--back_home);
    opacity: 0.6;
}

.bi3 {
    color: var(--colorh);
}

.bi-number {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #3db4e7;
    background-color: #3db4e7;
}

.bi-number p {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    padding: 0;
    margin: 0;
    color: white;
}

.lightbox-content {
    max-width: 100vw;
    max-height: 80vh;
    width: auto;
    height: auto;
    object-fit: contain;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.8);
}

.return_start_screen {
    display: none;
}

.activate_back_home_screen {
    display: block;
    position: fixed;
    bottom: -15px;
    /* left: 50%; */
    z-index: 2000;
    background-color: transparent;
    /* width: 50px; */
    height: 50px;
    cursor: pointer;
    border: none;
    padding: 50px 0 70px 0;

}

.top_of_screen:hover {
    opacity: 0.8;
}

.container_back_start {
    display: flex;
    align-items: center;
    justify-content: center
}

#li {
    cursor: pointer;
}

.description_step {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0;
    padding: 0;
    width: 70%;
}

.sub-title {
    font-weight: bold;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1366px) {
    .carregar-pagina {
        font-size: 1.2rem;
    }

    .accordion-content p {
        font-size: 1rem;
    }

    #menu {
        width: 30%;
    }
}

@media (max-width: 860px) {
    #menu {
        width: 50%;
    }
}

@media (max-width: 780px) {
    body {
        -webkit-tap-highlight-color: transparent;
    }

    header {
        padding: 20px 0;
    }

    header h1 {
        font-size: 2rem;

    }

    .title {
        font-size: 1.5rem;
        line-height: 2rem;
    }

    #menu {
        width: 70%;
        font-size: 10px;
    }

    .submenu a:hover {
        background-color: inherit;
    }


    .logo {
        height: 40px;
    }

    .accordion-header {
        font-size: 1rem;
        padding: 25px;

    }

    .faq-container {
        margin: 0;
        margin: 100px 0 0;
    }

    .container-info,
    .container-info-inverted {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        padding: 30px;
    }

    .container-info figure,
    .container-info-inverted figure {
        text-align: center;
        margin: 0 auto;
        width: auto;

    }

    .container-info .figure_p,
    .container-info-inverted .figure_p {
        margin-bottom: 30px;
    }

    .image-info {
        display: block;
        margin: 0 auto;
        width: 200px;
        height: auto;
    }

    .text-card {
        height: 100%;
        width: 100%;
    }

    .toggle-btn {
        width: 25px;
        height: 20px;
    }

    .file_a {
        font-size: 12px;
    }

    .title_card {
        background-size: cover;
        background-position: center;
    }

    .title_header {
        font-size: 20px;
        margin-top: 40px;
    }


    .logo_menu {
        height: 100px;
    }

    .accordion-content h3 {
        font-size: 1.5rem;
    }

    .accordion-header span {
        font-size: 1rem;
    }

    .top {
        width: 40px;
    }

    #menu img {
        width: 20px;
    }


    .title_home {
        font-size: 2rem;
    }


    .card_liHome {
        width: 100%;
        padding: 15px;
        margin: 2%;

    }

    .home {
        padding: 30px;
    }

    .carregar-pagina {
        font-size: 100%;

    }

    .accordion-content p {
        font-size: 1rem;
    }


    .div_footer {
        margin-bottom: 60px;
    }

    .bi-number {
        left: 0;
    }

    .description_step {
        width: 100%;
    }
}



@media (max-width: 480px) {
    .logo-container {
        flex-direction: column;
        gap: 10px;
    }

    header h1 {
        font-size: 1.5rem;
    }

    .faq-container {
        margin: 0;
        margin-top: 40px;
    }

    .logo_menu {
        height: 100px;
    }


    .title_home {
        font-size: 1.5rem;
    }

}

@media (max-width: 300px) {
    .contact-section h2 {
        font-size: 1.2rem;
    }

    .title_header {
        top: 0;
    }

    .lightbox-content {
        max-height: 70vh;
    }
}